#BlueJ class context
comment0.target=EnemyStance
comment1.params=
comment1.target=boolean\ isPunching()
comment10.params=
comment10.target=void\ handleRandomPunch()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ hitbyGamer()
comment5.params=
comment5.target=void\ moveRandomly()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=11
