#BlueJ class context
comment0.target=Gamer
comment0.text=\n\ Write\ a\ description\ of\ class\ gamer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ isPunching()
comment10.params=
comment10.target=void\ gainHealth()
comment11.params=
comment11.target=void\ handlePowerUp()
comment2.params=
comment2.target=Gamer()
comment3.params=
comment3.target=void\ act()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ handleMovement()
comment6.params=
comment6.target=void\ handlePunch()
comment7.params=
comment7.target=void\ gamerPunch()
comment8.params=
comment8.target=void\ loseHealth()
comment9.params=
comment9.target=void\ hitbyEnemy()
numComments=12
