#BlueJ class context
comment0.target=HealthManager
comment0.text=\n\ Write\ a\ description\ of\ class\ healthManager\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getEnemyHealth()
comment2.params=
comment2.target=int\ getGamerHealth()
comment3.params=world
comment3.target=HealthManager(greenfoot.World)
comment4.params=
comment4.target=void\ initalize()
comment5.params=
comment5.target=void\ increaseGamerHealth()
comment6.params=
comment6.target=void\ decreaseEnemyhealth()
comment7.params=
comment7.target=void\ decreaseGamerHealth()
numComments=8
